# Framework-di-Test-E2E-con-Java-Selenium-Cucumber-JUnit-5-PicoContainer-

./: .gitignore  README.md  pom.xml
src/main/java/gianluca/com/: ConfigReader.java  SeleniumWrapper.java  UiLocators.java  WebDriverFactory.java
src/main/java/gianluca/com/model/: LoginData.java
src/main/java/gianluca/com/model/TestContacts/: ContactData.java
src/main/java/gianluca/com/model/TestRegistrerDelete/: Address.java  BirthDate.java  Preferences.java  RegistrationData.java  RegistrationUiText.java  SignupData.java
src/main/java/gianluca/com/model/products/: DetailsProductTest.java
src/main/java/gianluca/com/model/testContacts/: ContactData.java
src/main/java/gianluca/com/model/testLogin/: LoginData.java
src/main/java/gianluca/com/model/testRegistrerDelete/: Address.java  BirthDate.java  Preferences.java  RegistrationData.java  RegistrationUiText.java  SignupData.java
src/main/java/gianluca/com/pageobject/: AllProductsPage.java  CartPage.java  HomePage.java  LoginPage.java  PageContacts.java  PaymentPage.java  ProductsPage.java  RegisterPage.java  TestCasePage.java
src/test/java/gianluca/com/configuration/: BaseStepDefinition.java  ContextKey.java  Hooks.java  ScenarioContext.java  TestContext.java
src/test/java/gianluca/com/configuration/datahooks/: ContactsHooks.java  LoginDataHooks.java  ProductsDataHooks.java  RegisterDataHooks.java  SignUpExisistingDataHooks.java
src/test/java/gianluca/com/configurationReportScreen/: LogConfigurator.java  PathManager.java  ReportManager.java  ScreenshotManager.java
src/test/java/gianluca/com/runners/: ContactUsFormSubmissionRunnerTest.java  LoginRunner.java  LoginRunnerTest.java  RegisterDeleteRunnerTest.java  RunAllTests.java  SearchProductRunner.java  SignUpExisistingEmailRunnerTest.java  SmokeRunner.java  TestCasePageRunner.java
src/test/java/gianluca/com/stepDefinitions/: ContactUsFormSubmissionStep.java  LoginValidStep.java  ProductSearchStep.java  RegistrazioneEliminazionetStep.java  SignUpExisistingEmailStep.java  TestCasePageStep.java
src/test/java/gianluca/com/utilis/: ConfigReader.java  FilePathUtils.java  JsonReader.java
src/test/resources/: log4j2.xml
src/test/resources/File_Json/Contacts/: contact.json  sample.txt
src/test/resources/File_Json/Login/: loginValid.json
src/test/resources/File_Json/Products/: detailsProduct.json
src/test/resources/File_Json/RegisterDeleteAccount/: registration.data.json  registration.ui.json  signupExistingEmail.json
src/test/resources/features/: login_valid.feature  purchase.feature
src/test/resources/features/Contact/: contact_us_form_submission.feature
src/test/resources/features/Login/: login_valid.feature
src/test/resources/features/RegisterUser/: account_creation_and_removal.feature  signupExistingEmail.feature
src/test/resources/features/pages/: testCasePage.feature
src/test/resources/features/products/: searchproduct.feature
